.shop{
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  background: linear-gradient(252deg, rgba(95, 143, 255, 0.5) 10%, #FF5F5F 100%);
}

.shop__container{
  @include desing;
  box-shadow: 0px 4px 20px -1px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-areas:
  "header header header"
  "aside main main"
  "aside main main";
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 88vh;
  width: 97.6vw;
  margin-top: 4.6vw;
}

.shop__header{
  grid-area: header;
  @include desing;
}

.shop__main{
  grid-area: main;
}

/*===== GRID HEADER ======*/
.shop__list{
  display: flex;
  height: 1vh;
  justify-content: center;
}

.shop__item{
  font-size: $h2-font-size;
}

.shop__link{
  margin: auto $mb-4;
  font-size: $normal-font-size;
  color: $white-color;
}

.shop__icon{
  margin: auto $mb-1;
  height: 2.5rem;
  width: 2.5rem;
}
